In [1]:
import pandas as pd

# Load your new master dataset
df = pd.read_csv('all_matches_deliveries.csv')

# Display the first 5 rows to see what it looks like
print("Dataset loaded successfully!")
df.head()

Dataset loaded successfully!

,match_id,batting_team,over,batsman,bowler,runs_scored,total_runs_on_ball,is_wicket,player_out,kind_of_wicket
0,1377771,United Arab Emirates,0.1,Asif Khan,Karan KC,0,0,0,NaN,NaN
1,1377771,United Arab Emirates,0.2,Asif Khan,Karan KC,0,0,1,Asif Khan,caught
2,1377771,United Arab Emirates,0.3,V Aravind,Karan KC,0,0,0,NaN,NaN
3,1377771,United Arab Emirates,0.4,V Aravind,Karan KC,2,2,0,NaN,NaN
4,1377771,United Arab Emirates,0.5,V Aravind,Karan KC,0,0,0,NaN,NaN

In [2]:
# Get a summary of the data and check for missing values
df.info()

print("\nMissing values per column:")
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1305871 entries, 0 to 1305870
Data columns (total 10 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   match_id            1305871 non-null  int64
 1   batting_team        1305871 non-null  object
 2   over                1305871 non-null  float64
 3   batsman             1305871 non-null  object
 4   bowler              1305871 non-null  object
 5   runs_scored         1305871 non-null  int64
 6   total_runs_on_ball  1305871 non-null  int64
 7   is_wicket           1305871 non-null  int64
 8   player_out          35671 non-null    object
 9   kind_of_wicket      35671 non-null    object
dtypes: float64(1), int64(4), object(5)
memory usage: 99.6+ MB

Missing values per column:

match_id                    0
batting_team                0
over                        0
batsman                     0
bowler                      0
runs_scored                 0
total_runs_on_ball          0
is_wicket                   0
player_out            1270200
kind_of_wicket        1270200
dtype: int64

In [3]:
# Create separate 'over_number' and 'ball_in_over' columns
df['over'] = df['over'].astype(str)
df['over_number'] = df['over'].apply(lambda x: int(x.split('.')[0]))
df['ball_in_over'] = df['over'].apply(lambda x: int(x.split('.')[1]))

# Create the 'bowling_team' column
teams_per_match = df.groupby('match_id')['batting_team'].unique()

def get_bowling_team(row):
    match_teams = teams_per_match.loc[row['match_id']]
    # Handle cases where a match might have less than 2 teams recorded
    if len(match_teams) < 2:
        return "Unknown"
    return match_teams[0] if row['batting_team'] == match_teams[1] else match_teams[1]

df['bowling_team'] = df.apply(get_bowling_team, axis=1)

# Create the 'match_phase' column for ODIs
def get_match_phase(over):
    if over <= 10:
        return 'Powerplay'
    elif over <= 40:
        return 'Middle'
    else:
        return 'Death'

df['match_phase'] = df['over_number'].apply(get_match_phase)

print("Feature engineering complete! Here are the new columns:")
df[['batting_team', 'bowling_team', 'over_number', 'ball_in_over', 'match_phase']].head()

Feature engineering complete! Here are the new columns:

           batting_team bowling_team  over_number  ball_in_over match_phase
0  United Arab Emirates        Nepal            0             1   Powerplay
1  United Arab Emirates        Nepal            0             2   Powerplay
2  United Arab Emirates        Nepal            0             3   Powerplay
3  United Arab Emirates        Nepal            0             4   Powerplay
4  United Arab Emirates        Nepal            0             5   Powerplay